{
  "schemaVersion": 1,
  "id": "bosomlang",
  "version": "${version}",
  "name": "BosomLang Mod",
  "description": "A mod that localizes hardcoded info, supports Forge and Fabric",
  "authors": [
    "wdog5"
  ],
  "license": "LGPlv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mohistmc.bosomlang.fabric.BosomLangFabric"
    ]
  },
  "depends": {
    "minecraft": ">=1.19.4"
  }
}